<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> NavaritihOfficial </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a   href="about.html">About</a></li>
                    <li><a class="active"   href="founder.html">Our Founder</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </section>



        <section id="founder">
            <div class="center">
            <h2> Our Founder </h2>
        </div>
            <div class="team-content">
                <div class="box">
                    <img src="img/" alt="">
                </div>
            </div>
            
        </section>

        

        <footer class="section-p1">
            <div class="insta">
             <h4>Follow Us On</h4>
                <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook"></i> 
             <p>@navaritihofficial <br> @innovate.insight</p>
</div>
        <div class="copyright">
            <p><i class="fa fa-copyright" aria-hidden="true"> <strong> 2023 www.navaritih.in. All rights reserved. <br> Designed By Aashir Zayd</strong> </p></i>
        </div>
        </footer>
    </body>
            

    